# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476923	SNS_LDC	1&sns.webmail.aol.com&0&1283884923&0&1283884923&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476923	SNS_TT	AAttb25rZXlib3k3MUyGh3sAABAAAQA8kYfNl9HoOo3TGCBKjWjbc2VgU3Gk2AmeV7aN%2FE5oK33jSOvdBC1ipunk7BvMLjnFzKXZbOKY%2B10sTwYL
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAABVZ%2FgVmx554Qd8Mje5O4UZiCFbqcqaujm0rkBDMAwKwOHiGo8KEEH2Ws1AnI7%2FXzvrCwdJJmqJelSeyNlssPPXLowQN%2BRd98YKkQgaO96CAycbJi%2FWCxst4t0rkg%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-dg3m08PcBP5KLPbi3IOmeFjKidoDZu5d6IeRPYZYfTBQLYGS5xdcl2ZGh5bNnrXg2kl54fg4CjAN97uPWfzzZpj3vr_4M1dwm1zT73JCIsTFl5zyRcYjs-2Cf82CbnoE
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgcEcyUVRhUXoycnEwdVR6Y0dSdVh1NnNxYnljPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEfb2ZXuYME9EFrIkcnmq9cRW0W6KhE5MkfRfEoWqyu4p%2FNn2Ydr3XoE0RljR3USredQ3Bk0azfMCfk5b8pjLDG%2FVwjoM32EREn9djze9E0HwK%2FAyhZQAh6%2BvqmW3QG0%2BeVqe374oco%2B%2F8Pmi%2Bpj17M87lQhL9qxVgB8mC%2FC6EjZ5NX%2FKhDE0rPq8ATZuUgc9b8dpr2jWf7m1zrKfB8C%2BplXtHl%2BVPGeYKIRb2aYMiumle1ooqv1f3%2FCUlP%2FhaJK26s%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884923&type=0
.aol.com	TRUE	/	FALSE	1315420923	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420923	SNS_DP	id%3DF138F633-0EB4-5594-0839-DFADA3599416
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10487
.mail.aol.com	TRUE	/	FALSE	1346956923	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt8AQNTellRelt6QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAAD16Bg2xCSrt2NVNb9oChM64eI53G7nj8Hof1YArT5CS%252F13X1aKTXk5Sei9nXXuNnqpfPgY&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194673235020613&svs:SNS_AA%7c1283884923&la:634194673235020613&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:mvWcS%2bFA03yP1GGY12b%2fr8c6LFU%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
