# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476800	SNS_LDC	1&sns.webmail.aol.com&0&1283884800&0&1283884800&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476800	SNS_TT	AAttb25rZXlib3k3MUyGhwAAABAAAQA8WSEOCsyt3SbQnsFFGi7hXqcABvuh6J0WUWPMKuxjKcaRAPaX%2BFxJML8Ljs8UimkkFOyT6nRu23%2FK7XAD
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAACYZywQK6BJClmczmsTjvE9mIu7XSPMPf%2B2mRxqE2t0LPDDpNjWRV7paPjRzXwDKzMrjU8Lvy%2BapRFrwNhHI9EYtFoqr7Bdvt5MSo99t3ft4mAXcFHQLi%2BvCOju8A%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-ScBErRVctyEKaKcurwJyhS8GVV55gm4rdMF2pVJZi2kFnweUBpG1H3-CrGCPGU4LPx5Xv8wJ3fNQjqCX9Cff98K83c394g_QND4XK0rikEw7AM9H5r09dmcNFJ2Yedou
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgM1dqK0RwUnlrbDUrSTYvNXk4VCs1RExMQVpJPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEeHOEwVF%2F13HUjiNXFTgTqDXCcJQ27qzMXZZ3cR68V0vzJFxI5u%2F0v%2Fpbf9PONNuPvM0dNFcY40Dy6pSvshkQBS%2BqxbU0o26uZr5QfMWmFZ%2F9uUkD%2BfLdQw7UCZKu0NiEtHC4s24qv3XKOcs2ngjZh2G6TUQEfxxOv1ebN8CCreEiAsXNhI3wa5ZZzx4uQC1EjKhYidqAJP62Nk2KLKoCNVusFQBoAsRG2fX7GN8egROLgsqAw2jorFuivGLQeV7VA%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884800&type=0
.aol.com	TRUE	/	FALSE	1315420800	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420800	SNS_DP	id%3D05427BE3-E2FE-B8A9-FC43-724142014E83
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10537
.mail.aol.com	TRUE	/	FALSE	1346956800	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt9AwBTeFxYf1N5QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAADVaKIDpU52O808ilY%252F5eJHHcyP2zCs7PqE7jWUXstZdihATqsyflsQ5SR9rapKqaN5aSvS&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194672005279390&svs:SNS_AA%7c1283884800&la:634194672005279390&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:FQFAtD7KmcTMR7S7qoKjUn%2b2iiw%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
