# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	0	SNS_SC	diAxLjAga2lkIDEgcXZHK2RxOTBiRlpuWk9ZV2c1bjlmNnhmWVdvPQ%3D%3D-AOzgR8O%2FBBNQMvlnuOi0mw%3D%3D
.my.screenname.aol.com	TRUE	/	FALSE	1287628036	SNS_LDC	1&sns.webmail.aol.com&0&1285036036&0&1285036036&0
.my.screenname.aol.com	TRUE	/	FALSE	1287628036	SNS_TT	AAttb25rZXlib3k3MUyYGAQAABAAAQA80XKdtaItxat1D9zWgWTaNIH80VRsR1K0Qo%2B8I%2FBoSQOpnfRXNz7nQQt2MBucWUNr8kiq7%2FQZHcZa2V%2Fk
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAABfhVIdzK9iZ2Z%2FbzaljqKmTsylThcaPvR9eTVAb3cLctIRgYhjvXOgp3CMSBH5C1vy8MrJ9nk5CcVC%2FeQEz0SfKEdltcwi%2Fbr2zrgKbq%2BZq2%2BigF9LLUptNykqYA%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-SbA1E22_LwtxDFTWvitMNxTA-Vmur3ipWjIn26CJztEGnLL9PSC6eB9u2pQQS9cJBxMhefP4vqcWsNBdJn6e1blIQHzALWyUbVO7SHdOPeL9KqhCrxgrSUNzpB-HrZXp
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgOVJjWElXRFgwcGI4ZWYrem44ZlJTcDc4VTNNPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEf0CBIEmUllTELBREbZ76dmEculsnrb9UUOcVnNKuxDxioRcxNbjqEBJOuh0%2FEnQmzIooU4cZftmQkmlQ9K%2F9Ndd6Q%2FS%2Bx7H07%2F9R8eQ5iJHYz6DGPlCdgvjmRT4UnRzNKp5UADqet8yr8ikcasQRV7YyEWP78AeJ7nFTiYtWY7h%2BS3ZTC3kLqBoM%2F1Xgc70Oacl%2FdJXg4P4naHsPYtf7W9JYMV7btAKG89TuD39P5%2Ba9OeOVKxo4pJ4VJSixmUxQI%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1285036036&type=0
.aol.com	TRUE	/	FALSE	1316572036	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/_cqr	FALSE	1316572036	SNS_DP	id%3D797BB976-7D9D-C7FA-9AF0-A3855E6E360D
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30444
.mail.aol.com	TRUE	/	FALSE	1348108036	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCwIOX1R7AAZecl5VflNxQX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAAA0BMyypcVyzLI%252FsoVm8lVUgP8JUz6kNiOSG2TdjKziBgB8omjregqPikidKJdC9gB%252FlIOP&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634206184368854298&svs:SNS_AA%7c1285036036&la:634206184368854298&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:1%2fn%2f1jA85Q6U3KG0fl7URtKqQZg%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
