# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476990	SNS_LDC	1&sns.webmail.aol.com&0&1283884990&0&1283884990&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476990	SNS_TT	AAttb25rZXlib3k3MUyGh74AABAAAQA8NLbokdkrqduXDaP81Xkd38pd82RmbRkULSnaxfqR%2BBtmJ7NfuATpa%2FWkhk1tMBu5FUh8qi%2BenB0MprhS
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAACWgGBHPWDNoM2W7Y%2FkrxxgtgnqMyI8VZyjAEEd3mtk2Rt%2Bzbgjf5aKzx30cKFgQCm2X7%2FSg3HQJGk2kQBfNBQbW4ArFVU73WEewagthX3PSvVws5FgLQ9R82kALg%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-2F_Ejd4zrUSLqjmgDOpqe2mNP03C372yLEunHriIF-BDpOxx4wo12_GIUIOdEUzfYdQ7kRTYqmyZ7emrEEGG5dq0TufVZXv2sEf1llr_vW2v96fuVG7txKhIyCeVOAgy
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgMDhiUTdmbmNPMGdCekt6eDlaWEFUQmpyb0ljPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEdlrXvvZmPyRrbJ0IHaZWwtiHuENImKa3Zz7s3vP3POkmYMqSKz09RAk1bEbO%2B8D5SWO%2BfT3qizLOrscoWbvRACllcBIbpbxz3JFOZInzH4HmkG5rCEooJN1pKnLQys2TJ3YMTCCxlghcxxcm5ei%2Fn%2FWviwkW215Nci%2BaR4Jq7yCzCS%2FiL7DitJ5NOxJzV4a%2BfZ3AXvtjrEZWFB0dhw92CxpB356UGFU9eGqfPrscbu%2F5ZNfUt25KZ1YCVrokIpMyU%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884990&type=0
.aol.com	TRUE	/	FALSE	1315420990	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420990	SNS_DP	id%3DB961A73E-480B-A3E8-82E8-E66E5B08A494
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10479
.mail.aol.com	TRUE	/	FALSE	1346956990	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt8CgBUfl5XeFhwQX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAABkH%252B8wzxHH0qvB3J%252FiIkAvLSxoawB%252FQwhE9vIIww9WifPev0iKAEbYndeqA0M%252Fh%252FMplXyC&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194673902456429&svs:SNS_AA%7c1283884990&la:634194673902456429&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:OsrhOsdmZodvytOysKMi2743XF4%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
