# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476087	SNS_LDC	1&sns.webmail.aol.com&0&1283884087&0&1283884087&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476087	SNS_TT	AAttb25rZXlib3k3MUyGhDcAABAAAQA80FPiCOUR6wTDqh25XMyzfcdgHVsrl0%2Feb7xq3AMxDD89FfnBgKYplmCwAmo1AxscIlS40DWvnBhKZJnf
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAAAQc0iRCaaRAtyN%2BPrUnIYB%2BIu%2FlcGL1qXL3xstU5A9mC6EKgPJI5ofGzXkIB5%2B%2FpERBTrerA6hWuVzccmWFGN%2FWoEwM0byWefr%2F2P%2BkXPD6KFXTHN6cat%2FrYtvBg%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-L0ANbNFqCcwrMEHNejqxZo3kWBgt6fS0fL3MXoueP8VqN67YbgULJyiIw7dRfrVjfuPA2O-1tuK7ggP32giBLDwJwvXyinFXzVoEpFDM3m06HFOc7H-DxIC8uzc48-6Q
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgYi92SEFGR3FDSDRvN3laSnpETStiSzVTcWJnPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEedRWp2VM%2BsTRDxyxewGXByp04WgJ0qU1wXAq2nknAMCjmFOP1DIYe2Klyx2K%2B402KcHJQ%2FLThP8B5zMhbaBRzKDbmc6TyOspG5EtfWfezp13H1jMPf0qsd6RASHSgsLp3RcI2u2iACA89rmr4ZQEC%2F3ZiukRP1tBSepuRLSnxc8OuqgAyCy3%2F4hcmhYw49Ij1wW4J2xqUhqEuV0l1hKVHqA3M2BNEo%2FnrOzsn63nlEF0eYyq%2FS50uwpWXd60V7HRM%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884087&type=0
.aol.com	TRUE	/	FALSE	1315420087	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420087	SNS_DP	id%3D1049EFA8-A5E6-8FEF-65BA-35567DF45852
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10492
.mail.aol.com	TRUE	/	FALSE	1346956093	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFp7CgNSeltYdVhwQX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAAAdfPsVd%252FBd93yQh%252B0OovEciBM9abnnq5F3Re%252Fa%252BLgE2nSvoV6IRXLGSp0c9UqupJMplBYM&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194664934009929&svs:SNS_AA%7c1283884087&la:634194664934009929&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:GAC6aNT29FNS8%2f7BzEz%2fM%2b9UsIc%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
