# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286490416	SNS_LDC	1&sns.webmail.aol.com&0&1283898416&0&1283898416&0
.my.screenname.aol.com	TRUE	/	FALSE	1286490416	SNS_TT	AAttb25rZXlib3k3MUyGvDAAABAAAQA8UnW9zQjfx0mP92GESvh4ib7RMM9mGyFXIDuAGf7eMflof4J%2B%2FNHRqg1tU%2Bt%2BiaQQ7baBSfirSchTwIP8
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAACubURhuYq2347DANTjUyCid5rS7%2FvtiAZXJaqSTa3o1%2BMhDXjkbYlTpOvOaYZY9b%2FunQDdTSkXvUq2orzEdp0a%2B8MESOI%2BHkCqcn9xqHJkw7WDa0CE7zxUU20ANQ%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-LWbVT9RSnnZteNZP7lXu2egN3wIl_celsOSnvHAVVInAAuxuKggST3nOP9I2Itm-f4-GQIpXWp6Tl-z0N91BG9FfZB1gSt9WzAT4bP6YJ8Su1DsVxQ3OCyRhlUksu7lA
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgaUNYcDBJcDY5ZHVtY2lQRDVYcStKaHpYRHBRPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEeEvOltHgUBeCkpbWEbGpNm4EXIgO1w4hnBaj0Mc%2BZAijkUDnQdK5%2BCf1x1cC17fBOLSlXCDpmW2XPB1mFGv0uMnkIH9104YKS471JXuO6w3ZUwLOrRYuMr6jboOZ5hWoWVFY9gvUEptkZPfIje5Q2SB7MK71h%2BH5qOAHFf1HF3tCGH9kLpMJEXsBuvbn9uG3BLPdb748N9gdwlt6WrJgukp9XGmtlSgYXe6QmQzMkVPiwZh9EvtFlOpGz2QrXL9rc%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283898416&type=0
.aol.com	TRUE	/	FALSE	1315434416	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315434416	SNS_DP	id%3D5B651586-2BAE-7B2B-D191-6AE2DF068530
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10466
.mail.aol.com	TRUE	/	FALSE	1346970416	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMVlx3AgZRe19WdFJ5QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAABH6%252B%252FqDqYuPfgvpbAXRaz90BM6kJKKp4IiuTQRhhObyanH96Hxwm7t2WGYZzMc2jaomnF0&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194808167147880&svs:SNS_AA%7c1283898416&la:634194808167147880&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:gzrFisAHjZcqb5y%2boN21rDpfIj8%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
