# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476951	SNS_LDC	1&sns.webmail.aol.com&0&1283884951&0&1283884951&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476951	SNS_TT	AAttb25rZXlib3k3MUyGh5cAABAAAQA85z%2FLfkXTDYpYXxvuw%2Ft77VxeFO%2Bku8M5k0mgpBYw%2Brze%2B7EWJ8d2StF1ntIXR6%2Bj6FvxlSBd4ChRdYRf
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAABHlzdEg5IcTafOwEOczaa0JVeBVnMtUpA%2BE0pw7bT8Rq00fdm2aeDDq6qOfLDJd4ST9fZKP9kK3vSdmxo1qhkiu3vHgSkBFNUuWKtG%2BVrd2pns1aHSj7ehXUgplg%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-5H1XAC4YRXoY4uhq---_dM5zRAVSTmt0JPoe0gSW9OYPDsQI-duclQlXjtZNiv6RP8NiRRKPbCMkaTJMVoWb1nDnj195mNjiJ76XjhnC7ACWnO2cAz4WhYrApQmvfkzf
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgb0x3RnkyZW9ZbTAwSFp1U1NMeFc1WFZiRXl3PQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEcy8aniQeXnlkDJF%2BOvf61ZABm%2FknAQLLv2GCq3fHKvOGY32trPn8LfR7Gfe1a%2FMPU4v6ptLqZdBC7LFy%2Ffwmb2n6jrXyZlampKuYyv1JXiw6xjEuy7O4RC%2BFXdGsbe6fQPFakbg4XO4Wo0rYhNJd%2BSBdkmP8LSsrlUNljNPYWEaDnn61e%2B71ob0t%2B9WF%2F83D03FB9YgsAHbFg9RV%2B%2FB1UsjL8tfsh8n85scwgmR2fvsvr3sjiCFmgTfNTci7XGJHA%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884951&type=0
.aol.com	TRUE	/	FALSE	1315420951	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420951	SNS_DP	id%3D97BF6C31-82EB-4686-7D2D-5CB605E38144
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30473
.mail.aol.com	TRUE	/	FALSE	1346956951	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt8BgFSfFhSfF56QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAAAnDSNVZnmcHHI0LV2rPXtq85t5VYbcK0TdRAiABG5nlLpg2oKl9QLXTkGuMoa%252FZROlHfQv&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194673514633043&svs:SNS_AA%7c1283884951&la:634194673514633043&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:4Sl3%2fYF9FY9T1JBP%2bUUzGTfd0mE%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
