# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476982	SNS_LDC	1&sns.webmail.aol.com&0&1283884982&0&1283884982&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476982	SNS_TT	AAttb25rZXlib3k3MUyGh7YAABAAAQA8LJxtzSjJS6Es4RozvHaiKh6jBDRgc5mw0YP7s0uPrQXp3V3J3UsoNO4%2FgsKWW7HxYMrieQaqRcdNclIt
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAABsMBD7Ze30x%2BOd5U%2FDghR%2BE%2FyPjB734CXLFh21d%2Bw3%2BxWu6G0pwdV5zRf79fqkegDtsOEgoTOdEd1QWKYtYLw26Q%2FwvAwMFQSygzQmtaxdS2RXyyl3Q0CRjc86Ig%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-tBtQ20UyKLU8QEfhYr80bwCW2Yg-1AiZNY0AN7wxk9mS2xHzVRLdgpklO78fLq5U1HKXX6XJjxa2LcTWm6dSQmcHJ8JSvZyWTv8oXFR4OC7Xpop0pr3vAjjSkNT9eci0
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgZVl2bVVwZmYzSUJmUGJ6NGdnYmhJZVVKOTk0PQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEfB61RvesJYZJmrr5pzETuoi%2B3bA6Nhqm5o1jQj0ytcR1HS7P9FHES1%2FZQ79lMh05u3MRiXcY2VzXC96fPO3bs4B3hpVCK%2BjntmCcxQX72AGqqxKqYbhez7C6B4ERcwO%2Fct47QO1vJuIM5tY3myHz4a8CyZVoTaFxjTscou1dH1dxiE1348XoqAf%2F4U0m09KON5ECaWIc9Ozpa%2FLBy0vgiezjgpwKesVJ8CR8jlmcdk5BVEEy2u9ovRUydlHFJQxyQ%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884982&type=0
.aol.com	TRUE	/	FALSE	1315420982	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420982	SNS_DP	id%3D6D0AAA5B-ADF1-3396-0F7C-3B098FCCD973
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30463
.mail.aol.com	TRUE	/	FALSE	1346956982	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt8CwJWc1pXellxQX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAADP%252Fm%252FxUAp3gF10C7OFbuAp11UhLbzey18V5%252FQkTqbW6XgwK5GyGCyBfSgqHQxCjB2Q3COv&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194673820916638&svs:SNS_AA%7c1283884982&la:634194673820916638&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:IbeA08%2bO1KObOyHwU9MQvNONIwk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
