# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286493312	SNS_LDC	1&sns.webmail.aol.com&0&1283901312&0&1283901312&0
.my.screenname.aol.com	TRUE	/	FALSE	1286493312	SNS_TT	AAttb25rZXlib3k3MUyGx4AAABAAAQA8BXbwUqz%2BD%2BU%2FmnzjuFYUFt%2B6UBeUAC8OwVAwNkA5B99vx%2FvT3ypHeZI85DTyORVozJayt7sJ6LBn0BYj
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAACvQ4s2p25U5p5%2FYVmZTKnBvc4Z7D64JKREhfnv74bjnIGf4o4robyoD4QrTSRPiNSnc3QgMKOVMZUm8DAlK%2F4gTXwEkTNyjGyqYvTWjBk76Y8Sf12ca014OHXI1g%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-B8VW5pEadC-Qc28YpMmPjvLTUir-AuOhNIm88Hey-tfb8a68ANKTosgdAKSI1aR43YtMTY5r8T4P-zN0F3j1eYl8xxwf5yb146j6yPvP3Nu2OoX4jSTdHwpiFOiFNAAg
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgVUpmSVNoR1Z1N2FTaXpWNjFGS1I2d3R1aXc0PQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEfM2xJB93YEVOM7ilb2g1%2BfegdkEoCgtdGv6Q30wpW5YRUJPzie2y4cMHdrBHA5kpISwmBLdJaa6Wvps3OS3Hb%2FqNhtOhn3aL7yVYNb19p32gJW96%2FGwyd1hK9m1r5ZHTuNmJ%2FuxvJVJ0hm6wDCs%2FscPRp0%2BBh7KiCnjUFAzsPwHJe4KtHaXCbpt%2BNzK9FEfEsubd7FdHldEYtKsFGqWWtdDXi7M49B0KnZy%2ForfKgUiN1AS7lRLXezaulnMQio9Rw%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283901312&type=0
.aol.com	TRUE	/	FALSE	1315437312	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315437312	SNS_DP	id%3DA2CBAA9E-232D-0EAB-5876-A6CE0C8FD06B
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30447
.mail.aol.com	TRUE	/	FALSE	1346973313	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMVl94AgNWeVpQeVN9QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAACGlNiRKs8Jlf%252BwNsTAM%252B%252Fk39FI8mDvpU%252BumhRGvdpW7f8fdeOaOx34jwqsnn7o%252FZ98UcSK&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194837130311594&svs:SNS_AA%7c1283901312&la:634194837130311594&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:fPRBRAlwY4XBp3ENrf%2fDQXAJIR4%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
