# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286490300	SNS_LDC	1&sns.webmail.aol.com&0&1283898300&0&1283898300&0
.my.screenname.aol.com	TRUE	/	FALSE	1286490300	SNS_TT	AAttb25rZXlib3k3MUyGu7wAABAAAQA8xSqOIQb0EsAJdYEdTEIfsw6TP%2FNmf3S%2FIT7S6LDDia2zJiBQyym77yLVPZwjzpkR1AHc%2FwD4qm88b%2FhC
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAADALJvL959Qv%2FV0AfmGuy8BhF7cA7JwRPioM11OAkUidGEbpGrlWsLKrg9bosLjEO1GgpTbngM2Vx07SmfZfRjxDdgE3xYYfjxYpeuHVGNOqe6r%2FR%2B23LUz6E2pHQ%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-Tb1QXpaFb0SEoutiB0mgYxRWqwUkdkPu4yryZ-LQGafBDqttKEsNPokkiA9rwaHIXVtZHv6KYOzhAMAmLLAazI1FgU6s2kL3MelDr-qFKPOhjSDgrYpq-6zmAoY94V_W
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgQUIwNmVvMk1ta0U4QjErM2ZCNnJiOGNYdDg4PQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEeGwdo3vaLOpD7gmxNsIZZvlEpC3n59DvT9ake4AHvo%2BUjzfNCkT4JieEXNKe%2BTQJEPGEn%2FLWQCescP14lMprDGA4bLH%2BfLK9KysqX6e4tpZXSEdXnKKACK6gtyjYoIa7HSvSLi%2F31XDctEHTCcGdVU26ahEspPTe2151Lo%2F74huCwTlPlleOKALRTMsAX3ZFP%2FHyE1bqVQqIRnv%2Bw9XXI0aXrSbaB%2F6IKcL7U4HcdYiosFG%2BlPO%2BR%2F5QHQYVmtmHY%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283898300&type=0
.aol.com	TRUE	/	FALSE	1315434300	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315434300	SNS_DP	id%3D657DAAEE-5DC2-917C-3553-15DD4831736C
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10435
.mail.aol.com	TRUE	/	FALSE	1346970300	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMVlx4AwBQfVJRfV99QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAADg8k6NW3ITIdY9mR7Wpddadzx2RgjTOnB7NUiz%252BP71wdlYlZHjt%252BXBg5p8gqUJLQYhnSm5&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194807006790154&svs:SNS_AA%7c1283898300&la:634194807006790154&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:Wz2lh9yRWTlpqZROY9DhuRYff9A%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
