# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286488791	SNS_LDC	1&sns.webmail.aol.com&0&1283896791&0&1283896791&0
.my.screenname.aol.com	TRUE	/	FALSE	1286488791	SNS_TT	AAttb25rZXlib3k3MUyGtdcAABAAAQA8r3nEsFwoA%2B3%2Bz%2FfUoPMCZx23nw2MizHNii60kVOBmHfT%2F%2FmDbYMOqSFVpiv7WIWyHbb%2FWkcLtLA8ZwM4
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAADfLuMoJeZ0AThtnw%2BqLPRenpcDSMDoa5JboLPCo7fKbDQ7Nsr2PDrFmji%2BgoCmZRpsux7V%2FC2wuqt5GoLJ%2BsK50EXR5boexM15dRHXiwo4aCeKtnIL2Su4F2Fg7Q%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-8ECqL9oGcDXblt9tHVxNXLhm7R5ZzDPYjvsoWV93Ox0jLhAuUC7Glr7XBe-Yd0fP-iPcnEokowDnAYSr5xWjfb2a8bZ8TXNJSM1Sdp46cg_vcf3fdXSUNBXIpJefOahV
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgNkFqQk0yUmdXOERTWnFUNzRjSk10U3VhdkxJPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEeM52VKK8KEPP6v%2BDLnfjDnvcst58ESOsf%2Fq5ZM0ndvQXh7nzWTKaNB2DNr9tdZP1ZVC6p9uYUt%2Fi2cE%2Fn8L7uiZW47lYMD2%2FTGajL9JsiceZ%2F8GOzZIzn31YxMo8wm5LTNEpFqGvLIFYBQv3YMHQa%2Fy0KMjiUBnsRotKrd4sSk8A%2BgkXa1XD%2BiTCg95imLKlQ60i%2BqTAxeuZernFkS8THNKZF5gJ9gtTh5fTJdXwuy0CjofXIV2bx0dFzqu5Qa9%2B4%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283896791&type=0
.aol.com	TRUE	/	FALSE	1315432791	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315432791	SNS_DP	id%3D5147F2FF-C36E-4564-5F64-FAD3C4B1C5DA
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30501
.mail.aol.com	TRUE	/	FALSE	1346968791	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWVV%2bCgFTeFJUdVN8QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAABDa8EwVIDCEcTvBUAqFmclu6zyGp6t7gOv65uFkEIc1w1RRboa4c2AMsnTlgMt4sVEoK5s&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194791915295995&svs:SNS_AA%7c1283896791&la:634194791915295995&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:TljZUfhB0%2bD44FDPbsFMfO9e104%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
