# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476896	SNS_LDC	1&sns.webmail.aol.com&0&1283884896&0&1283884896&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476896	SNS_TT	AAttb25rZXlib3k3MUyGh2AAABAAAQA86qZLtX%2BRbCq3i%2FTQoIjg5vvaOs2gJQxbYftKiJ6SOwIkBdB0Lx6DtMWGUAclJZtwmrwADLm0K9HGyHbR
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAABkIz7C77wC41Z65NC4nV%2BFzpc%2BpSL5lRdshgObvpKyta8SzW4jhs0e3Jna2FhUlr8n7tlzBuPdkiklYbImhf4jR7OyUSYHjEBVU0dRnv2dh3P6JrBSsw3LxLD1VQ%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-m-lzHsMsb9UnM0gUot4DP6SVNDRo0w9OgoSVaDVMN6Sy4Kvyr59yzbkXqQHI-rbdv8zoIiKqgLU5UTQkePpPHBGmA27zvbvU2O1Y5cyM7KAbr5eIxQF7Xcf8BI7VVL7Z
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgVDFTLy9lVmVzQytKWm9kajVDd3NvOWpBelE4PQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEeVNOuH%2Fzspmxt4ttXTAbp%2FAjKLl6ffwmsDQ2Wsj27fFsbgEz6%2BLtgB1TKg3iEXWL3xwpTSjgazy0hLPzTK2ruH03IRFRRJCXyuCnr46%2BiIvgRl9AlE7bNXz8%2FCaNhRVlBWQuI0Uk304xJZLDgqkIL9uCWA9XCojdl8mTVGHyKEYOXbDh0FNwWEHN240QuZH6dGDHERdoC8Kb0GVKuAV%2Fp86sTKqeoZVwfBfGn9AkuB6ynmbPx%2B6OHX95dKEnwixag%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884896&type=0
.aol.com	TRUE	/	FALSE	1315420896	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420896	SNS_DP	id%3DFD210515-9958-0EA4-27FB-510E677AE81D
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10452
.mail.aol.com	TRUE	/	FALSE	1346956901	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt8AwFVelJZfVt4QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAADSISL9g0myHTYgrmIz%252BYR%252Bk0BvssFmhYWIpVrQzm5Gf1iNd1rxnKKYQBNQdXxBr%252FG5O%252F%252FE&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194673013098111&svs:SNS_AA%7c1283884896&la:634194673013098111&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:ewymG8r2JSNwawH0cFrEYY0vdg8%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
