# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476148	SNS_LDC	1&sns.webmail.aol.com&0&1283884148&0&1283884148&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476148	SNS_TT	AAttb25rZXlib3k3MUyGhHQAABAAAQA88OGZ6zDPfuRDYAw18%2FQsOrEC0ddiRLewNopd%2FcZ%2FQSEbhgids3XJij%2F02MNiTAhQDZg3DTg3VzaHDUwz
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAAA1NECuries519VyZTkTCl5OgmWBOnBAsNkj0XE7CTv8IC9MMreBdkM%2F2xtZeA9e70XsQz8C2gU5O6OGH7oWkLVrqr9%2FlR7o0pEFr4F1nNAaKGa9GG%2FvQ4vpp3lCg%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-s-nkYJHyii5ukWRTlAUvRxggFZTG41MdyoWjoafn9uR_s2gdto0llcKMvmBMz-9eA2tiXqbm3dRX7GlJZNSy9QWia1cIONR5okNH8UQLue-yFZ9ZSBJZkLBJ2qs38pfW
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgbWpmRzM1UzlnLzZvR09BNmFJSDNUd3JwTDdnPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEcnw17PzD56IAZ8IGj21vB7ML4iLPCB7cba%2FF3MYJTfraE7wEn%2FeEssY%2BaaRih3%2Bo7T0ak3WSyekUUOLpUFqu9BTNotUgsHIpx1WLWJ2fC9lcZnNLR9isHn44lHhQP9WYsAtDsNKsOA1E7pSYHlp1vEvS5y0%2BEQVdJRmIDozAZW1UIUuc14xRT4CmsBHgzNVFPxOP%2FEIrwQMTO90F5F3QQaGQ2WaVxfF3mcQIdifCu5vF3sp9jkAM3zrhbv%2BbgcmMw%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884147&type=0
.aol.com	TRUE	/	FALSE	1315420148	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420148	SNS_DP	id%3DAE06BF74-AE5F-943C-D77C-FEE5507B60B3
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30484
.mail.aol.com	TRUE	/	FALSE	1346956148	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFp6BwhUfVxSfF5%2bQX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAAC0Gp8TrdECx3cozDqfFj7qOZ9tl1omNqMj6nKJcpbMrRjTdD4Z%252FcxN6Ha7nyqQNLGV2TUx&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194665482773047&svs:SNS_AA%7c1283884147&la:634194665482773047&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:MBwdK78EMjJfFQWr%2frlPXCDyL5Q%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
