# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476563	SNS_LDC	1&sns.webmail.aol.com&0&1283884563&0&1283884563&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476563	SNS_TT	AAttb25rZXlib3k3MUyGhhMAABAAAQA8CPxg%2FFIDqhKE%2FhfqjE3KcOwBhTqPJdNaOcKZloeHiPVXOXIrxBbMFOiIib0mEcnhtWr7Z%2BVpzfotn03S
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAAB8RUGL8otxdUUcWoshZePt%2Bkjsthr3S1WME7oM9KhmOkPrx%2B9qgq8b%2BBKPIPkKWdJSXZS7W5z3D%2BGtjoopUNI2ziAMdTDdWYX0gFqW1bpgRHZ3ZwQnrTXFQ5rIbw%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-AAL6VoigLGR2LdJfL-3K8zpytW4roSHuwvfGaRaeypUV4IGD2lVlhvRfeSQReLKRNwjGKPXIICj21HfY5aKnndVvBXOn0flzgoB2rmj8bynVGOkMC8RCZMNt9eKn_dA-
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgRFVqL2gwcnNjdUM0VnJPTXc0ZFdCWXBvQkdnPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEev2NfgehozuCJCovXE8hSKtIhtNr2GUxggbmXSUK3reizCLJPynrsQbEQ2dgm4r9JTtj65EQ1rN2ooB%2F%2BGMvmKjG2jD0fqvgIdWlkIKJVMsKK%2FizDy9SkrWjOJNArwBLhlkEEhnAUXEKhK0B9iwi4iXAM9Jn3Nt5SWAbafg48udW74urFFBBJivFwMK5DbaY6uXKDGbB28OVaaqiHZSZ5YnKsLm2BzJkOTgXVuPsmKlm5CJnU0cCDEZ3Q39DBz1RM%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884563&type=0
.aol.com	TRUE	/	FALSE	1315420563	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420563	SNS_DP	id%3D88BF275A-2E2A-26C7-86E6-733795E1D87C
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10414
.mail.aol.com	TRUE	/	FALSE	1346956563	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFp2BQNUf1pVel98QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAAAl6JutIW8%252Bj61GhetVYPaN2oRzTC4lxZctoRecGK3vAUHFxfllMl7B2EebYCkMyfsxuv6K&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194669632514655&svs:SNS_AA%7c1283884563&la:634194669632514655&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:LiSjixuLNxQRzM%2bonLVWTnboke8%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
