# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286488802	SNS_LDC	1&sns.webmail.aol.com&0&1283896802&0&1283896802&0
.my.screenname.aol.com	TRUE	/	FALSE	1286488802	SNS_TT	AAttb25rZXlib3k3MUyGteIAABAAAQA8v8KMI6jwHb5uC%2F0v3WLS1mhs1p3mNUep32Av8GCplwS26JRgW0wxW8BpxzTBG9Ddd7ZUCf878PeNP0Gm
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_NULL	%2FwQCAAAAAAAqftO9YM59zeeJG3F%2FfnHnqmhmJoyJMNZltAKdJQqCrNlZAaSQfY%2F%2B8goyfw9AHpUEvuLuTLtxlwM4wQryOdPSrl1VBRCto0BaWZhXdOGrMAMjx5GysIHIeSvWVg%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-mNqQWVyG5nHo_9xv7mB7VQ0QRg76lGiJne2O__4ViG6W8NVXIi_q5-9mSKpzpYeRuyNvQRGYU-e_h3s2Uu82v91_Vw-416xnFLdwX9WIRlD3H-Zjf0Fuou7PaSeAtuzd
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgUEphZlVkY3hod3JpSGk5VU9XRE9PNnRqTUp3PQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEfHbxtVgH%2F802IjZVnebqjeD3fI%2FdZA8NjrKFQvoDaWJ9MQzR5WLGI%2FGBgO6wbizG6A9qLXf853SgK9D5GD7SrAfsUhEopnyLRti32CIBRv6OMHHlCKEOg%2FWhMldZIwc9LNvCxWLbhUnLx0pXqfDtAYlA%2BDwBSPHiR4nUqyLW7jFTTi2KP7Tb4J3H9unDOlHdNirOHNydw7qXIFssEpYI575NbrctlLowHy7dAAh6hKyrpFctgL310Qm19LM6IxpYk%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283896802&type=0
.aol.com	TRUE	/	FALSE	1315432802	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315432802	SNS_DP	id%3D1FB16734-07CE-2C8F-BAB4-873D111EAD46
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30490
.mail.aol.com	TRUE	/	FALSE	1346968802	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWVV9AwJTc1JRdFJ%2bQX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAABmTvq7OI%252Bhq6a77DT65cgIdgXD%252B36d%252B9Fl45awdAqYAJEnP1XwXF6d5HFX0rxhqg5z0LBE&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194792025990887&svs:SNS_AA%7c1283896802&la:634194792025990887&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:yK3aFzTQiud%2fySXae%2brffslWdSo%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
