# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476911	SNS_LDC	1&sns.webmail.aol.com&0&1283884911&0&1283884911&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476911	SNS_TT	AAttb25rZXlib3k3MUyGh28AABAAAQA8qsa6KoyM5l7WUVAuPht06sGagCH%2BaK168OhbTY0jxDv31GSJvu6RhVdM8ijIWBHjNcU3WKuYN9btOfNW
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAADfWw%2BdWRh%2BLL15HtI7V9zCaGKHrrMkwDt%2F%2B3LOy3zI02XlTrvlqP1PXyY44sljSvXLjrPR1LdaxAZpy5sQKfLqsR%2BAp25Ie4SsCIlKlOoLDouLxRlOgb2KLoVNCQ%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-3VyEpzkCzRVR08xESl0CtGWfHOp7CdLp2GDL7pFKzd957YtnXb01dxFjAqzjfGP3YWTfhXbZpD2ImtZ-WG1_dHH95v2N5RCuuNBuaMdqw0Iz4fb5F7O-z9hcuq2lwB1A
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgRUJ6Vk9BVGl4ZjNqenBEUWgwbjBHNXFjYkVBPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEdLAlZhzORrLBKXpUpN6CTyIacEA%2BqgzwYWuOt12AE4ZcMByuWwdfxEf3sCbTvOeVpGwniWfk6NuMyyMtiWLrcoZ7YpWaaAOo65RZ1GJSfD79IbckulQILV2E3KCDWPWL1c5mv0Ls509h3UHjmM8zwBp%2FpFhcWU9karZhi8IPW2qnr9pCLQuMNqe%2BoZy9HnbtSdRmnrROIYCY%2BfgIPoZmpF5nFX5fTobm6il0KrbX4svx3zQR4PM%2Fapx8AFzxOjW1o%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884911&type=0
.aol.com	TRUE	/	FALSE	1315420911	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420911	SNS_DP	id%3DDDB064AE-1CCC-89AB-08BC-7008D1B2F378
.mail.aol.com	TRUE	/	FALSE	0	L7Id	10495
.mail.aol.com	TRUE	/	FALSE	1346956911	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt8AgFQf1pVeVJ%2fQX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAAAHOaG%252BiWyEY%252FU54KJ5XSzAP6NfkpTWVH2kALx9jKie5dvdgEk7GaLrXk1nluiXITX%252FcFCa&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194673116514586&svs:SNS_AA%7c1283884911&la:634194673116514586&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:N8vqjzVPTJ3F4VYuLF84Ye1PgrU%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
