# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.my.screenname.aol.com	TRUE	/	FALSE	10	SNS_SC	" "
.my.screenname.aol.com	TRUE	/	FALSE	1286476959	SNS_LDC	1&sns.webmail.aol.com&0&1283884959&0&1283884959&0
.my.screenname.aol.com	TRUE	/	FALSE	1286476959	SNS_TT	AAttb25rZXlib3k3MUyGh58AABAAAQA8xX6xaCPTm%2FcXmBgp9JOGBf5hM1gtuT1Yg20seTYXOFiKT6iW1XxpR8mmXq6EmAtsIIdKIYh8Zt3IhKdo
#HttpOnly_.aol.com	TRUE	/_cqr	FALSE	0	RSP_PORTAL_AOLPORTAL	%2FwQCAAAAAABbbsvBUrZxMlyBVJ1%2B1koLTFRI%2Fs2xv80VaYAHb2tUbn7VdhY6dQv5AxIWMCyqF6NazHP%2F5OoDhDbnii7gc%2BWQb5Ga6lTSSMjUTefL9o02jmqmJeP%2FIP7RS9pl9w%3D%3D
.aol.com	TRUE	/	FALSE	0	IDP_A	s-1-BWv4TXUEf-aJFTW9ijD94ZUxrsoWCPBGNWORhOMyaWhoZymxmfMjqhfy287D4a99nYdSC1OA23cKIuEVzHK9g20sCW4EgDTTTsW3AqZJZZ7nmENJYpBcUAFVQ5wSmhRI
.aol.com	TRUE	/	FALSE	0	MC_CMP_ESK	NonSense
.screenname.aol.com	TRUE	/	FALSE	0	SNS_SKWAT	diAyLjAga2lkIDEgMWs5VU1zdFJ1YzNrSDFRRElpWmlFSmlkSVVrPQ%3D%3D-eF5IjFa4CMlRCbWssGPBudnNn%2FLqUMq8uYt2MgFAjEfCZ98pQHy2Ywn98%2Bfq1MgkS0dA2jKtvD9i1%2F9HeW5feNZs0BASVD8d5wgWoaQLVv%2Fbpqh1cji%2Fhuhe5eWMOUakyarLGtftv5fwsnWvFnFVh88SrsOotBxmLqIoEx4StDT12nIg4l4s%2BeTVtzG22v8Z7OPKPBruhRjzHaP4oGaWu7MLw0aAhX85bQYL7H5o65N74QVmU4A8jwdforwJ6VfnB%2FNfaifECAPqRkAApqpFV8zA781E0ta5LxLILMxRsTk%3D
.aol.com	TRUE	/	FALSE	0	SNS_AA	asrc=2&sst=1283884959&type=0
.aol.com	TRUE	/	FALSE	1315420959	RSP_COOKIE	type=30&name=bW9ua2V5Ym95NzE%3D&sn=X8HMOg6Com5GjzfKJ4Blkw%3D%3D&stype=0&agrp=M
.aol.com	TRUE	/	FALSE	1315420959	SNS_DP	id%3DD811AA50-7B01-FB60-76DA-86680C3874FE
.mail.aol.com	TRUE	/	FALSE	0	L7Id	30485
.mail.aol.com	TRUE	/	FALSE	1346956959	LTState	ver:4&lav:18&un:*XQkkAAQ1CCYUeAJM&sn:*XQkkAAQ1CCYUeAJM&uv:AIM&lc:en-us&ud:aim.com&ea:*XQkkAAQ1CCYUeAImKQMlGycFA2E%3d&prmc:106712&mt:2&ams:1&cmai:365&snt:0&cap:*A1dmQQ%3d%3d&br:0&wm:mail.aol.com&ckd:.mail.aol.com&ckp:%2f&ha:Aht74ueY38HHmSMWr1gzLxgOAhk%3d&
.mail.aol.com	TRUE	/	FALSE	0	Auth	ver:18&uas:*XQkkAAQ1CCYUeAJKJQUmXiETDCQYXFtIClBfFg0DIh8ASnpHUWArBiFjci8FRi1baR8dZ1NHXFdfCAsMWFt8BglVcl5RfVl5QX8fV2Q%2bOkAhUUQ%3d&idl:0&un:*XQkkAAQ1CCYUeAJM&at:SNS&sn:*XQkkAAQ1CCYUeAJM&wim:%252FwQCAAAAAABnQZy9LzvAZT0PmiPNHj0nN9IIoiRcvlljP9usO%252FY47BG%252Fu1%252FUS3aa2t7onkoMwTIg5J8h&sty:0&ud:aim.com&uid:1nVz25EYgG&ss:634194673593850130&svs:SNS_AA%7c1283884959&la:634194673593850130&aat:A&act:M&br:0&cbr:AOL&mt:&mbt:T&uv:AIM&lc:en-us&acd:315532800&pix:0&prmc:106712&relm:im&mah:&sah:&snh:NWZjMWNjM2EwZTgyYTI2ZTQ2OGYzN2NhMjc4MDY1OTM%3d&miu:True&sit:sns.webmail.aol.com&mep:%7bmps%2cmps.mail-api.aol.com%7d%7bsmtp%2csmtprly.aol.com%7d%7bimap%2cimap.webmail.aol.com%7d%7bwebmail%2cmail.aol.com%7d%7bopenmailapi%2capi.mail.aol.com%2fmail%7d%7bsubens%2csub.ens.aol.com%7d%7bpubens%2cpub.ens.aol.com%7d%7b_wsimapstate%2cMailboxExists%7d%7b_lastmpsupd%2c1%2f1%2f0001%2012%3a00%3a00%20AM%7d&cap:31%2c&ckd:.mail.aol.com&ckp:%2f&ha:zRy4GVwmZi7ULfFCHXCrcPdB1ug%3d&
.mail.aol.com	TRUE	/	FALSE	0	Context	ver:3&sid:22e31aa7-4747-4133-9015-842e000780b6&rt:STANDARD&ckd:.mail.aol.com&ckp:%2f&ha:vdpr%2btvFp9se0KPH8Az%2bLZQQDW8%3d&
